<resources>
    <string name="about_us">‘Kedai Rakyat 1 Malaysia’ is a shop operating on a mini market format, which provides various basic necessities at low prices. This initiative was inspired by our beloved Prime Minister YAB Dato’ Sri Najib Tun Razak on his concerns for the low income citizens located in the urban areas.\n\nThis is also in line with the slogan “Rakyat Didahulukan” which has been mooted by YAB Prime Minister himself.\n\nThe existence of ‘Kedai Rakyat 1 Malaysia’ will also act as the medium for the Government to control prices and lessens the monopolization of products which has long been dominated by the multinational manufacturers. As such, the multinational companies will be constrained from imposing price hikes without due justification.\n\n‘Kedai Rakyat 1 Malaysia’ will serve the same consumer segment as hypermarkets do, but with emphasis on consumers with basic essential needs.  Unlike other regular grocery shops, most of the items sold at ‘Kedai Rakyat 1 Malaysia’ such as rice, cooking oil, milk powder and diapers are packed with the logo of ‘Kedai Rakyat 1 Malaysia’. Currently, the assortments totals almost 250 ‘Kedai Rakyat 1 Malaysia’ grocery items and the list will increase over time.\n\nAdditionally, most of the items are packaged in smaller pack size to ensure the low income consumers can still buy according to their needs and within their means. Amongst the smaller pack sizes for example are 1kg rice, 100gm curry powder, baby diapers, etc.\n\n‘Kedai Rakyat 1 Malaysia’ will give emphasis on products manufactured by Small and Medium Entrepreneurs, hence acting as a platform for the government’s continuous support to increase, enhance and expand SMEs’ products manufacturing capacity as well as sales. \n\nThe first ‘Kedai Rakyat 1 Malaysia’ is located at Kelana Jaya LRT station, operating from 7am till 11pm.\n\nMYDIN as the operator of ‘Kedai Rakyat 1 Malaysia’ provides assistance in fit-out works, equipments and racking installation, supply chain management, IT support for Point of Sales (POS) system, retail and technical expertise as well as training.  It took one month for MYDIN to complete the first ‘Kedai Rakyat 1 Malaysia’ located at Kelana Jaya LRT. The activities pertaining to the above are part of MYDIN’s Corporate Social Responsibility for the local neighbourhood.\n\nIn the end, what matters for us is this collaboration project between the Government and MYDIN will benefit and reduce the burden of the Malaysian citizen, particularly the urban low-income earners.</string>
</resources>
