<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:4B:DD:53:D6:7C:01:AA:B4:62:E7:76:E3:7F:37:5C:F1:9B:A3:23%3Bcom.andhie.kr1m

    You can also add your credentials to an existing key, using this line:
    33:4B:DD:53:D6:7C:01:AA:B4:62:E7:76:E3:7F:37:5C:F1:9B:A3:23;com.andhie.kr1m

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCExiVzpxWOQhdtC0TpacEaU3IRTFYvHoQ
    </string>
</resources>
